<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="73" maximum="175" default="73">
      <map input="73" output="400"/>
      <map input="94" output="500"/>
      <map input="119" output="700"/>
      <map input="144" output="800"/>
      <map input="175" output="900"/>
    </axis>
  </axes>
  <rules>
    <rule name="BRACKET.Weight_130_900">
      <conditionset>
        <condition name="Weight" minimum="130" maximum="900"/>
      </conditionset>
      <sub name="oslashacute.sc" with="oslashacute.sc.BRACKET.varAlt01"/>
      <sub name="oslash.sc" with="oslash.sc.BRACKET.varAlt01"/>
      <sub name="oslashacute" with="oslashacute.BRACKET.varAlt01"/>
      <sub name="oslash" with="oslash.BRACKET.varAlt01"/>
      <sub name="Oslashacute" with="Oslashacute.BRACKET.varAlt01"/>
      <sub name="Oslash" with="Oslash.BRACKET.varAlt01"/>
      <sub name="daggerdbl" with="daggerdbl.BRACKET.varAlt01"/>
      <sub name="dagger" with="dagger.BRACKET.varAlt01"/>
      <sub name="naira" with="naira.BRACKET.varAlt01"/>
      <sub name="guarani" with="guarani.BRACKET.varAlt01"/>
      <sub name="colonsign" with="colonsign.BRACKET.varAlt01"/>
      <sub name="won" with="won.BRACKET.varAlt01"/>
      <sub name="peso" with="peso.BRACKET.varAlt01"/>
      <sub name="dollar" with="dollar.BRACKET.varAlt01"/>
      <sub name="cent" with="cent.BRACKET.varAlt01"/>
      <sub name="cedi" with="cedi.BRACKET.varAlt01"/>
    </rule>
    <rule name="BRACKET.Weight_100_900">
      <conditionset>
        <condition name="Weight" minimum="100" maximum="900"/>
      </conditionset>
      <sub name="daggerdbl" with="daggerdbl.BRACKET.varAlt01"/>
      <sub name="dagger" with="dagger.BRACKET.varAlt01"/>
      <sub name="naira" with="naira.BRACKET.varAlt01"/>
      <sub name="guarani" with="guarani.BRACKET.varAlt01"/>
      <sub name="colonsign" with="colonsign.BRACKET.varAlt01"/>
      <sub name="won" with="won.BRACKET.varAlt01"/>
      <sub name="peso" with="peso.BRACKET.varAlt01"/>
      <sub name="dollar" with="dollar.BRACKET.varAlt01"/>
      <sub name="cent" with="cent.BRACKET.varAlt01"/>
      <sub name="cedi" with="cedi.BRACKET.varAlt01"/>
    </rule>
    <rule name="BRACKET.Weight_80_100">
      <conditionset>
        <condition name="Weight" minimum="80" maximum="100"/>
      </conditionset>
      <sub name="daggerdbl" with="daggerdbl.BRACKET.varAlt01"/>
      <sub name="dagger" with="dagger.BRACKET.varAlt01"/>
      <sub name="naira" with="naira.BRACKET.varAlt01"/>
      <sub name="guarani" with="guarani.BRACKET.varAlt01"/>
      <sub name="colonsign" with="colonsign.BRACKET.varAlt01"/>
    </rule>
    <rule name="BRACKET.Weight_75_100">
      <conditionset>
        <condition name="Weight" minimum="75" maximum="100"/>
      </conditionset>
      <sub name="naira" with="naira.BRACKET.varAlt01"/>
      <sub name="guarani" with="guarani.BRACKET.varAlt01"/>
      <sub name="colonsign" with="colonsign.BRACKET.varAlt01"/>
    </rule>
  </rules>
  <sources>
    <source filename="Alegreya-Regular.ufo" name="Alegreya Regular" familyname="Alegreya" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="73"/>
      </location>
    </source>
    <source filename="Alegreya-Black.ufo" name="Alegreya Black" familyname="Alegreya" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="175"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Alegreya Regular" familyname="Alegreya" stylename="Regular" filename="instance_ufos/Alegreya-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="73"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Medium" familyname="Alegreya" stylename="Medium" filename="instance_ufos/Alegreya-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="94"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.79412</real>
            <key>UUID1</key>
            <real>0.20588</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Bold" familyname="Alegreya" stylename="Bold" filename="instance_ufos/Alegreya-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="119"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.54902</real>
            <key>UUID1</key>
            <real>0.45098</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya ExtraBold" familyname="Alegreya" stylename="ExtraBold" filename="instance_ufos/Alegreya-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="144"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <real>0.30392</real>
            <key>UUID1</key>
            <real>0.69608</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>ExtraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Alegreya Black" familyname="Alegreya" stylename="Black" filename="instance_ufos/Alegreya-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Filter</string>
              <string>AddExtremes;</string>
            </array>
            <array>
              <string>Update Features</string>
              <integer>1</integer>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID1</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Black</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>UUID0</key>
        <dict>
          <key>HV</key>
          <integer>20</integer>
        </dict>
        <key>UUID1</key>
        <dict>
          <key>HV</key>
          <integer>20</integer>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
